<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <tr>
            <th>first name</th>
            <th>last name</th>
            <th>age</th>
        </tr>
        <tr>
            <td> riddat</td>
            <td>ahmed</td>
            <td>30</td>
        </tr>
        <tr>
            <td>suraiya</td>
            <td>alam</td>
            <td>24</td>
        </tr>
        <tr>
            <td>rahat</td>
            <td>kabir
            </td>
            <td>34</td>
        </tr>
    </table>
<style>
table,td,th{
border:1px solid darkgoldenrod;
text-align: center;
}

table{
   width:500px;
   border-collapse:collapse;

}
th,td{
    padding:10px;
}
   </style> 
</body>
</html>